# SpringLotto

./: README.md  docker-compose.yml  init-mongo.js  pom.xml  requirements.txt
src/integration/java/com/gmail/sizeeq/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/com/gmail/sizeeq/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/gmail/sizeeq/lotto/feature/: UserPlayerLottoAndWonIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/com/gmail/sizeeq/lotto/: AdjustableClock.java  LottoApplication.java
src/main/java/com/gmail/sizeeq/lotto/domain/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  RandomGenerator.java  RandomNumberGenerable.java  SecureRandomGenerator.java  WinningFacadeProperties.java  WinningNumberGeneratorFacade.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersRepository.java  sdfsdfg.java
src/main/java/com/gmail/sizeeq/lotto/domain/numbergenerator/dto/: SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/com/gmail/sizeeq/lotto/domain/numbergenerator/exception/: WinningNumbersNotFoundException.java
src/main/java/com/gmail/sizeeq/lotto/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/com/gmail/sizeeq/lotto/domain/numberreceiver/dto/: InputNumbersResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/com/gmail/sizeeq/lotto/domain/numberreveiver/: NumberReceiverFacade.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultannouncer/: MessageResponse.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultannouncer/exception/: ResultResponseNotFoundException.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultchecker/: Player.java  PlayerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  WinnersRetriever.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultchecker/dto/: PlayerDto.java  ResultDto.java
src/main/java/com/gmail/sizeeq/lotto/domain/resultchecker/exception/: PlayerNotFoundException.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerErrorResponse.java  ResultAnnouncerRestController.java
src/main/java/com/gmail/sizeeq/lotto/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gmail/sizeeq/lotto/: LottoApplicationTests.java
src/test/java/com/gmail/sizeeq/lotto/domain/: AdjustableClock.java
src/test/java/com/gmail/sizeeq/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumberGeneratorFacadeTest.java  WinningNumberGeneratorTestImpl.java  WinningNumberRepositoryTestImpl.java
src/test/java/com/gmail/sizeeq/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  NumberReceiverFacadeTest.java  NumberReceiverRepositoryTestImpl.java  TicketRepositoryTestImpl.java
src/test/java/com/gmail/sizeeq/lotto/domain/numberreveiver/: NumberReceiverFacadeTest.java
src/test/java/com/gmail/sizeeq/lotto/domain/resultannouncer/: ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/com/gmail/sizeeq/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
